<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	layout:decorator="i18n-layout/layout-login">
<head>
        <title>SMS ::Login</title>
    </head>

<section layout:fragment="main-content" style="height: 100%;">
	<div class="login" style="height: 100%;">
		<div class="logo" style="margin-top: 0px;"></div>
		<div class="content" style="margin-top: 0px;">
			<!-- BEGIN LOGIN FORM -->
			<form class="login-form" th:action="@{/login}" method="post">
				<h3 class="form-title font-green">Sign In</h3>
				<div class="alert alert-danger display-hide">
					<button class="close" data-close="alert"></button>
					<span> Enter any username and password. </span>
				</div>
				<div class="form-group">
					<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
					<label class="control-label visible-ie8 visible-ie9">Username</label>
					<input class="form-control form-control-solid placeholder-no-fix"
						type="text" autocomplete="off" placeholder="Username"
						name="userName" tabindex="1" />
				</div>
				<div class="form-group">
					<label class="control-label visible-ie8 visible-ie9">Password</label>
					<input class="form-control form-control-solid placeholder-no-fix"
						type="password" autocomplete="off" placeholder="Password"
                                                name="password" tabindex="2" />
				</div>
				
				<div th:if="${loginError}==true">
					<label style="color: red;"> Username or password is
						invalid! </label>
				</div>
				
				<div class="form-actions">
					<input class="form-control  btn green uppercase" type="submit"
                                               name="submit" value="Login" tabindex="3" />
				</div>
				<div class="login-options"></div>
				<div class="create-account"></div>
			</form>
		</div>
	</div>
</section>

</html>