<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="i18n-layout/layout-main">
    <head>
        <title>SMS ::Add Route</title>
    </head>
    <section layout:fragment="main-content" style="height: 100%;">
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <!-- BEGIN PAGE HEAD-->
            <div class="page-head">
                <div class="container">
                    <!-- BEGIN PAGE TITLE -->
                    <div class="page-title">
                        <h1>
                            SMS Routes <small>Add Operators Information</small>
                        </h1>
                    </div>
                    <!-- END PAGE TITLE -->
                </div>
            </div>
            <!-- END PAGE HEAD-->
            <!-- BEGIN PAGE CONTENT BODY -->
            <div class="page-content">
                <div class="container">

                    <!-- BEGIN PAGE CONTENT INNER -->
                    <div class="page-content-inner">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="portlet light bordered">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <i class="icon-speech font-green"></i> <span
                                                class="caption-subject bold font-green uppercase">Add
                                                Operators Information</span>
                                        </div>
                                    </div>
                                    <div class="portlet-body form">
                                        <form role="form" th:action="@{/smsroute/add}"
                                              th:object="${smsroute}" method="post">
                                            <div class="form-body">
                                                <input type="hidden" placeholder="id" th:field="*{id}" />

                                                <div class="form-group">
                                                    <label class="control-label" style="color: red;">*</label><label
                                                        class="control-label">Brand Name</label> <input type="text"
                                                        placeholder="brand name" class="form-control"
                                                        th:field="*{brandName}" tabindex="1" /> <span
                                                        th:if="${#fields.hasErrors('brandName')}"
                                                        th:errors="*{brandName}" style="color: red;">Insert
                                                        Brand Name!</span>
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label" style="color: red;">*</label><label
                                                        class="control-label">User Name</label> <input type="text"
                                                        placeholder="username" class="form-control"
                                                        th:field="*{userName}" tabindex="2" /> <span
                                                        th:if="${#fields.hasErrors('userName')}"
                                                        th:errors="*{userName}" style="color: red;">Missing
                                                        Username</span>
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label" style="color: red;">*</label><label
                                                        class="control-label">Password</label> <input
                                                        type="text" placeholder="Password" class="form-control"
                                                        th:field="*{password}" tabindex="3" /> <span
                                                        th:if="${#fields.hasErrors('password')}"
                                                        th:errors="*{password}" style="color: red;">Password
                                                        isn't valid!</span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label" style="color: red;">*</label><label
                                                        class="control-label">Api Url</label> <input type="text"
                                                        placeholder="api url" class="form-control"
                                                        th:field="*{apiUrl}" tabindex="4" /> <span
                                                        th:if="${#fields.hasErrors('apiUrl')}" th:errors="*{apiUrl}"
                                                        style="color: red;">missing apiUrl!</span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label" style="color: red;">*</label><label
                                                        class="control-label">Api ID</label> <input type="text"
                                                        placeholder="api id" class="form-control"
                                                        th:field="*{apiId}" tabindex="5" /> <span
                                                        th:if="${#fields.hasErrors('apiId')}" th:errors="*{apiId}"
                                                        style="color: red;">missing apiId!</span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label" style="color: red;">*</label><label
                                                        class="control-label">Contact mail</label> <input
                                                        type="text" placeholder="contact mail" class="form-control"
                                                        th:field="*{contactEmail}" tabindex="6" /> <span
                                                        th:if="${#fields.hasErrors('contactEmail')}"
                                                        th:errors="*{contactEmail}" style="color: red;">missing
                                                        contact mail</span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label" style="color: red;">*</label><label
                                                        class="control-label">Sender ID</label> <input type="text"
                                                        placeholder="sender id" class="form-control"
                                                        th:field="*{senderId}" tabindex="7" /> <span
                                                        th:if="${#fields.hasErrors('senderId')}"
                                                        th:errors="*{senderId}" style="color: red;">Missing
                                                        senderId</span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label" style="color: red;">*</label><label
                                                        class="control-label">Balance</label> <input type="text"
                                                        placeholder="0.00" class="form-control"
                                                        th:field="*{balance}" tabindex="8" /> <span
                                                        th:if="${#fields.hasErrors('balance')}"
                                                        th:errors="*{balance}" style="color: red;">Missing
                                                        balance</span>
                                                </div>
                                                <div class="form-group">
                                                    <label class="control-label" style="color: red;">*</label><label
                                                        class="control-label">Commercial</label> <input type="text"
                                                        placeholder="false" class="form-control"
                                                        th:field="*{commercial}" tabindex="9" /> <span
                                                        th:if="${#fields.hasErrors('commercial')}"
                                                        th:errors="*{commercial}" style="color: red;">Missing
                                                        commercial</span>
                                                </div>
                                            </div>
                                            <div class="form-actions">
                                                <button class="btn green" tabindex="10">Save Changes</button>
                                                <a th:href="@{/smsroute/info}" class="btn default" tabindex="11">Cancel
                                                </a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- END PAGE CONTENT INNER -->
                </div>
            </div>
            <!-- END PAGE CONTENT BODY -->
            <!-- END CONTENT BODY -->
        </div>
    </section>

</html>